# integracao-feas-aprendere

./: README.md  pom.xml
src/main/java/feas/curitiba/pr/gov/br/integracaofeasaprendere/: IntegracaoFeasAprendereApplication.java  ServletInitializer.java
src/main/java/feas/curitiba/pr/gov/br/integracaofeasaprendere/controller/: ConsultaController.java
src/main/resources/: application.properties
src/test/java/feas/curitiba/pr/gov/br/integracaofeasaprendere/: IntegracaoFeasAprendereApplicationTests.java
