spring.application.name=integracaoFeasAprendere
spring.datasource.url=jdbc:oracle:thin:@172.19.219.227:1521/seniorhml
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
